is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TarefasApp.UI
build_property.ProjectDir = C:\TarefasApp\TarefasApp.UI\

[C:/TarefasApp/TarefasApp.UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasApp.UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/TarefasApp/TarefasApp.UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasApp.UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/TarefasApp/TarefasApp.UI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasApp.UI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/TarefasApp/TarefasApp.UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasApp.UI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/TarefasApp/TarefasApp.UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasApp.UI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/TarefasApp/TarefasApp.UI/Views/Dashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasApp.UI.Views.Dashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Dashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Dashboard.xaml

[C:/TarefasApp/TarefasApp.UI/Views/PasswordRecover.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasApp.UI.Views.PasswordRecover.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PasswordRecover.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PasswordRecover.xaml

[C:/TarefasApp/TarefasApp.UI/Views/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TarefasApp.UI.Views.Register.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Register.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Register.xaml
